# PlayerPhone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/niyang/playerphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niyang/playerphone/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/niyang/playerphone/ui/activity/: AboutActivity.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/niyang/playerphone/ui/fragment/: HomeFragment.kt  MvFragment.kt  SettingFragment.kt  VBangFragment.kt  YueDanFragment.kt
app/src/main/java/com/niyang/playerphone/util/: FragmentUtil.kt  ToolBarManager.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  setting.xml
app/src/test/java/com/niyang/playerphone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
